{
  "name": "mage-noir-server",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "@socket.io/redis-adapter": "^8.2.1"
  }
}
